[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/towers/Tower.gd" id="1_tower"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_tower")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)

[node name="Rune" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 17)
modulate = Color(1, 1, 1, 0.6)
