[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/enemies/Enemy.gd" id="1_enemy"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -30)
